<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ecoli-hit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="java集合数组的长度是固定的，集合的长度是可变的；数组用来存放基本类型的数据和对象的引用，集合只能用来存放对象的引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="http://ecoli-hit.github.io/2022/06/05/java/index.html">
<meta property="og:site_name" content="ECOLI">
<meta property="og:description" content="java集合数组的长度是固定的，集合的长度是可变的；数组用来存放基本类型的数据和对象的引用，集合只能用来存放对象的引用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220604100249021-16543081722571.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220604101432096.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220604101514420.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605103156502.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605103647779.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605104751523.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605104818652.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605105135857.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605105118769.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110246006.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110603566.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110611415.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110656789.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110730060.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110748590.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110821687.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605110920242.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111035556.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111128608.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111233413.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111243400.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111647430.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111717012.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605111821671.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112044099.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112104289.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112132103.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112147365.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112211464.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112252894.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112258045.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605112315254.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605142620938.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605142627725.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605142659417.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605142720677.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143202293.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143220435.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143410113.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143436322.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143516462.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605143930032.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605144129355.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605144414292.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605144621921.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605144633982.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605144851018.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605145652492.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605145736574.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605151350719.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605151450198.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605151455259.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/java/image-20220605151559663.png">
<meta property="article:published_time" content="2022-06-05T07:18:03.000Z">
<meta property="article:modified_time" content="2022-06-18T08:25:25.916Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ecoli-hit.github.io/images/java/image-20220604100249021-16543081722571.png">

<link rel="canonical" href="http://ecoli-hit.github.io/2022/06/05/java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java | ECOLI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ECOLI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ecoli-hit.github.io/2022/06/05/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ECOLI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-05 15:18:03" itemprop="dateCreated datePublished" datetime="2022-06-05T15:18:03+08:00">2022-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-18 16:25:25" itemprop="dateModified" datetime="2022-06-18T16:25:25+08:00">2022-06-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>数组的长度是固定的，集合的长度是可变的；数组用来存放基本类型的数据和对象的引用，集合只能用来存放对象的引用。</p>
<p><img src="/images/java/image-20220604100249021-16543081722571.png" alt="image-20220604100249021"></p>
<span id="more"></span>

<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>有序对象集合，允许重复，动态内存</p>
<ol>
<li>ArrayList<ul>
<li><p>频繁访问列表中某一个元素</p>
</li>
<li><p>只需要在列表的末尾进行添加和删除操作</p>
</li>
<li><pre><code class="java">site.add(position,value)//after position
site.remove(position)
site.get(position)
site.size()
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">      </span><br><span class="line">2. LinkedList</span><br><span class="line">   + 需要频繁在列表开头、中间或指定位置进行添加和删除操作</span><br><span class="line">   </span><br><span class="line">   + ```java</span><br><span class="line">     site.addfirst()</span><br><span class="line">     site.add(position,value)</span><br><span class="line">     site.addlast()</span><br><span class="line">     site.removefirst()</span><br><span class="line">     site.removelast()</span><br><span class="line">     site.getFirst()</span><br><span class="line">     site.getLast()</span><br><span class="line">     </span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li></li>
</ul>
</li>
</ol>
<p>LinkedList增删效率高而朝招和修改效率低</p>
<p>迭代for，foreach，iterator</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>无排序，不可重复</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">site.add()</span><br><span class="line">site.contains()</span><br><span class="line">   site.remove()</span><br><span class="line">   site.clear()</span><br><span class="line">   site.size()</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p><img src="/images/java/image-20220604101432096.png" alt="image-20220604101432096"></p>
<p><img src="/images/java/image-20220604101514420.png" alt="image-20220604101514420"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">site.put(key,value)</span><br><span class="line">site.get(key)</span><br><span class="line">site.remove(key)</span><br><span class="line">site.clear()</span><br><span class="line">site.size()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h2 id="流与输入输出"><a href="#流与输入输出" class="headerlink" title="流与输入输出"></a>流与输入输出</h2><h3 id="流"><a href="#流" class="headerlink" title="流"></a>流</h3><p>流是一组有序的数据序列，将数据从一个地方带到另一个地方</p>
<p><img src="/images/java/image-20220605103156502.png" alt="image-20220605103156502"></p>
<h3 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h3><p>System.in</p>
<p>System.out</p>
<p>System.err</p>
<p>读取控制台输入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> mew <span class="title function_">BufferedReader</span> <span class="params">(new InputStreamReader(System.in)</span>);</span><br><span class="line">br.read()</span><br><span class="line">br.readLine()</span><br></pre></td></tr></table></figure>

<h3 id="文件的输入输出"><a href="#文件的输入输出" class="headerlink" title="文件的输入输出"></a>文件的输入输出</h3><p><img src="/images/java/image-20220605103647779.png" alt="image-20220605103647779"></p>
<p>FileInputStream</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(path);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span> (path);</span><br><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(f);</span><br></pre></td></tr></table></figure>

<p>FileOutputStream</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(path);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span> (path);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">fout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(f);</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span> (path);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">fout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(f);</span><br><span class="line"><span class="type">OutputStreamWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OutputStreamWriter</span>(fout,<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">writer.append(<span class="string">&quot;dfdsfd&quot;</span>);</span><br><span class="line">writer.close()</span><br><span class="line">fout.close()</span><br><span class="line"><span class="comment">////</span></span><br><span class="line"><span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span> (path);</span><br><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(f);<span class="comment">//开启流</span></span><br><span class="line"><span class="type">InputSteamReader</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(in,<span class="string">&quot;UTF-8&quot;</span>);<span class="comment">//读入流</span></span><br><span class="line"><span class="type">StringBuffer</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();<span class="comment">//读入至缓冲区</span></span><br><span class="line"><span class="keyword">while</span> (fin.ready())&#123;</span><br><span class="line">	sb.append((<span class="type">char</span>) fin.read())</span><br><span class="line">&#125;</span><br><span class="line">sb.close();</span><br><span class="line">fin.close();</span><br></pre></td></tr></table></figure>

<h3 id="流框架"><a href="#流框架" class="headerlink" title="流框架"></a>流框架</h3><p><img src="/images/java/image-20220605104751523.png" alt="image-20220605104751523"></p>
<p><img src="/images/java/image-20220605104818652.png" alt="image-20220605104818652"></p>
<p>Stream结尾都是字节流，Reader&#x2F;Writer结尾都是字符流</p>
<p>都可关闭</p>
<p>可转换</p>
<p><img src="/images/java/image-20220605105135857.png" alt="image-20220605105135857"></p>
<p><img src="/images/java/image-20220605105118769.png" alt="image-20220605105118769"></p>
<h3 id="操作文件"><a href="#操作文件" class="headerlink" title="操作文件"></a>操作文件</h3><p>path&#x2F;file类</p>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><p>目录序列名。相对和绝对路径</p>
<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p>Files是操作文件的工具类</p>
<p>提供读写方法，受内存限制，只能读写小文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span>[] bytes = Files.readAllBytes(Path);</span><br><span class="line"><span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> Files.readString(Path,charset);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入二进制文件:</span></span><br><span class="line"><span class="type">byte</span>[] data = Files.write(Paths.get(<span class="string">&quot;/path/to/file.txt&quot;</span>), data);</span><br><span class="line"><span class="comment">// 写入文本并指定编码:</span></span><br><span class="line">Files.writeString(Paths.get(<span class="string">&quot;/path/to/file.txt&quot;</span>), </span><br><span class="line"><span class="string">&quot;文本内容...&quot;</span>, StandardCharsets.ISO_8859_1);</span><br><span class="line"><span class="comment">// 按行写入文本:</span></span><br><span class="line">List&lt;String&gt; lines = Files.write(Paths.get(<span class="string">&quot;/path/to/file.txt&quot;</span>), lines)</span><br></pre></td></tr></table></figure>

<h4 id="创建文件和目录"><a href="#创建文件和目录" class="headerlink" title="创建文件和目录"></a>创建文件和目录</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Files.creatDirectory(Path);<span class="comment">//new </span></span><br><span class="line">Files.creatDirectories(Path);<span class="comment">// new middle </span></span><br><span class="line">Files.creatFile(Path)<span class="comment">//if exist ,throw exception</span></span><br></pre></td></tr></table></figure>

<h4 id="复制移动和删除"><a href="#复制移动和删除" class="headerlink" title="复制移动和删除"></a>复制移动和删除</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Files.move(fromPath, toPath, standardCopyOption.ATOMIC_MOVE);</span><br><span class="line">Files.delete(path);<span class="comment">//not exist throw exception</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">deleted</span> <span class="operator">=</span> Files.deleteIfExists(path);<span class="comment">//also for derictories</span></span><br></pre></td></tr></table></figure>

<h4 id="获取文件信息"><a href="#获取文件信息" class="headerlink" title="获取文件信息"></a>获取文件信息</h4><p><img src="/images/java/image-20220605110246006.png" alt="image-20220605110246006"></p>
<h3 id="对象输入输出和序列化"><a href="#对象输入输出和序列化" class="headerlink" title="对象输入输出和序列化"></a>对象输入输出和序列化</h3><p>序列化用途：</p>
<ol>
<li>将对象的字节序列永久地保存在硬盘上，存放入文件中</li>
<li>网络上传送对象的字节序列</li>
</ol>
<p><img src="/images/java/image-20220605110603566.png" alt="image-20220605110603566"></p>
<p><img src="/images/java/image-20220605110611415.png" alt="image-20220605110611415"></p>
<p><img src="/images/java/image-20220605110656789.png" alt="image-20220605110656789"></p>
<h2 id="Swing"><a href="#Swing" class="headerlink" title="Swing"></a>Swing</h2><p><img src="/images/java/image-20220605110730060.png" alt="image-20220605110730060"></p>
<p><img src="/images/java/image-20220605110748590.png" alt="image-20220605110748590"></p>
<p><img src="/images/java/image-20220605110821687.png" alt="image-20220605110821687"></p>
<h3 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h3><p><img src="/images/java/image-20220605110920242.png" alt="image-20220605110920242"></p>
<p><img src="/images/java/image-20220605111035556.png" alt="image-20220605111035556"></p>
<p><img src="/images/java/image-20220605111128608.png" alt="image-20220605111128608"></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p><img src="/images/java/image-20220605111233413.png" alt="image-20220605111233413"></p>
<p><img src="/images/java/image-20220605111243400.png" alt="image-20220605111243400"></p>
<h3 id="对线程的控制"><a href="#对线程的控制" class="headerlink" title="对线程的控制"></a>对线程的控制</h3><h4 id="线程的状态："><a href="#线程的状态：" class="headerlink" title="线程的状态："></a>线程的状态：</h4><ol>
<li>new</li>
<li>Runnable</li>
<li>Blocked</li>
<li>Waiting</li>
<li>Timed Waiting</li>
<li>Terminated</li>
</ol>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>Thread类或Runnable接口</p>
<p>new Thread（new Thread1()）.start()</p>
<p>直接run只会执行同一个线程中的任务，并不会启动新线程</p>
<p><img src="/images/java/image-20220605111647430.png" alt="image-20220605111647430"></p>
<p><img src="/images/java/image-20220605111717012.png" alt="image-20220605111717012"></p>
<h4 id="终止线程"><a href="#终止线程" class="headerlink" title="终止线程"></a>终止线程</h4><p><img src="/images/java/image-20220605111821671.png" alt="image-20220605111821671"></p>
<h4 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h4><p><img src="/images/java/image-20220605112044099.png" alt="image-20220605112044099"></p>
<p><img src="/images/java/image-20220605112104289.png" alt="image-20220605112104289"></p>
<p><img src="/images/java/image-20220605112132103.png" alt="image-20220605112132103"></p>
<p><img src="/images/java/image-20220605112147365.png" alt="image-20220605112147365"></p>
<p><img src="/images/java/image-20220605112211464.png" alt="image-20220605112211464"></p>
<p><img src="/images/java/image-20220605112252894.png" alt="image-20220605112252894"></p>
<p><img src="/images/java/image-20220605112258045.png" alt="image-20220605112258045"></p>
<p><img src="/images/java/image-20220605112315254.png" alt="image-20220605112315254"></p>
<h3 id="同步、死锁"><a href="#同步、死锁" class="headerlink" title="同步、死锁"></a>同步、死锁</h3><p>使用sychronized为对象加锁</p>
<p>避免死锁：线程获取锁的顺序要一致</p>
<h2 id="反射和泛型"><a href="#反射和泛型" class="headerlink" title="反射和泛型"></a>反射和泛型</h2><h3 id="泛型类、接口、方法"><a href="#泛型类、接口、方法" class="headerlink" title="泛型类、接口、方法"></a>泛型类、接口、方法</h3><p><img src="/images/java/image-20220605142620938.png" alt="image-20220605142620938"></p>
<p><img src="/images/java/image-20220605142627725.png" alt="image-20220605142627725"></p>
<p>只有声明泛型的方法才是泛型方法</p>
<p><img src="/images/java/image-20220605142659417.png" alt="image-20220605142659417"></p>
<p><img src="/images/java/image-20220605142720677.png" alt="image-20220605142720677"></p>
<p>如果泛型方法和泛型类声明的泛型名称不一致，泛型方法会覆盖</p>
<p>静态泛型方法不能使用泛型类中声明的泛型</p>
<p><img src="/images/java/image-20220605143202293.png" alt="image-20220605143202293"></p>
<p><img src="/images/java/image-20220605143220435.png" alt="image-20220605143220435"></p>
<h3 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h3><p><img src="/images/java/image-20220605143410113.png" alt="image-20220605143410113"></p>
<p><img src="/images/java/image-20220605143436322.png" alt="image-20220605143436322"></p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p><img src="/images/java/image-20220605143516462.png" alt="image-20220605143516462"></p>
<h4 id="通过反射构造类的实例"><a href="#通过反射构造类的实例" class="headerlink" title="通过反射构造类的实例"></a>通过反射构造类的实例</h4><p>method1： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Date</span> <span class="variable">date1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="type">Class</span> <span class="variable">dateClass</span> <span class="operator">=</span> date1.getClass();</span><br><span class="line"><span class="type">Date</span> <span class="variable">Date2</span> <span class="operator">=</span> dateClass.newInstance();<span class="comment">//调用默认的构造函数，如没有，报错</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>method2：</p>
<p><img src="/images/java/image-20220605143930032.png" alt="image-20220605143930032"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">Harry</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Harry Potter&quot;</span>, <span class="number">11</span>);</span><br><span class="line"><span class="type">Class</span> <span class="variable">StudentClass</span> <span class="operator">=</span> Harry.getClass();<span class="comment">//获取类</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">con</span> <span class="operator">=</span> StudentClass.getConstructor(String.class, <span class="type">int</span>.class);<span class="comment">//获取一个构造函数</span></span><br><span class="line"><span class="type">Student</span> <span class="variable">Ron</span> <span class="operator">=</span> (Student)con.newInstance(<span class="string">&quot;Ron Weasley&quot;</span>, <span class="number">11</span>);</span><br><span class="line">System.out.println(Ron);</span><br></pre></td></tr></table></figure>

<h4 id="获取和修改成员变量"><a href="#获取和修改成员变量" class="headerlink" title="获取和修改成员变量"></a>获取和修改成员变量</h4><p><img src="/images/java/image-20220605144129355.png" alt="image-20220605144129355"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">Harry</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Harry Potter&quot;</span>, <span class="number">11</span>);</span><br><span class="line"><span class="type">Class</span> <span class="variable">StudentClass</span> <span class="operator">=</span> Harry.getClass();</span><br><span class="line"><span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> StudentClass.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">f.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">v1</span> <span class="operator">=</span> f.get(Harry);</span><br><span class="line">System.out.println(v1);</span><br><span class="line">f.set(Harry,<span class="string">&quot;The boy who lived&quot;</span>);</span><br><span class="line">System.out.println(Harry.getName());</span><br></pre></td></tr></table></figure>

<h4 id="获取成员方法"><a href="#获取成员方法" class="headerlink" title="获取成员方法"></a>获取成员方法</h4><p><img src="/images/java/image-20220605144414292.png" alt="image-20220605144414292"></p>
<p><img src="/images/java/image-20220605144621921.png" alt="image-20220605144621921"></p>
<p><img src="/images/java/image-20220605144633982.png" alt="image-20220605144633982"></p>
<h3 id="设计安全单例"><a href="#设计安全单例" class="headerlink" title="设计安全单例"></a>设计安全单例</h3><p><img src="/images/java/image-20220605144851018.png" alt="image-20220605144851018"></p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>ip，dns：一个完整的域名一般为： 计算机主机名.本地名.组名.最高层域名</p>
<p><img src="/images/java/image-20220605145652492.png" alt="image-20220605145652492"></p>
<p><img src="/images/java/image-20220605145736574.png" alt="image-20220605145736574"></p>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">server</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String arg[])</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">ServerSocket</span> <span class="variable">ss</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">6666</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Server running&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (;;)&#123;</span><br><span class="line">            <span class="type">Socket</span> <span class="variable">sock</span> <span class="operator">=</span> ss.accept();</span><br><span class="line">            System.out.println(<span class="string">&quot;connect from&quot;</span>+sock.getRemoteSocketAddress());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String arg[])</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">Socket</span> <span class="variable">sock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;localhost&quot;</span>,<span class="number">6666</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p><img src="/images/java/image-20220605151350719.png" alt="image-20220605151350719"></p>
<p><img src="/images/java/image-20220605151450198.png" alt="image-20220605151450198"></p>
<p><img src="/images/java/image-20220605151455259.png" alt="image-20220605151455259"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> /images/java.io.*;</span><br><span class="line"><span class="keyword">import</span> /images/java.net.URL;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">URL url=<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;https://www.baidu.com/&quot;</span>);</span><br><span class="line">BufferedReader reader=<span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(url.openStream()));</span><br><span class="line">BufferedWriter writer=<span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(<span class="string">&quot;info.html&quot;</span>));</span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">while</span>((line = reader.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">System.out.println(line);</span><br><span class="line">writer.write(line);</span><br><span class="line">writer.newLine();</span><br><span class="line">&#125;</span><br><span class="line">reader.close();</span><br><span class="line">writer.close();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/java/image-20220605151559663.png" alt="image-20220605151559663"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/loss%E9%94%90%E8%AF%84/" rel="next" title="loss锐评">
      loss锐评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">1.</span> <span class="nav-text">java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">1.1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">1.1.1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.1.2.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.1.3.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">流与输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件的输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">流框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">操作文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#path"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">创建文件和目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">复制移动和删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">获取文件信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%92%8C%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.2.6.</span> <span class="nav-text">对象输入输出和序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swing"><span class="nav-number">1.3.</span> <span class="nav-text">Swing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">事件机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">对线程的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">线程的状态：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">终止线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">状态转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E3%80%81%E6%AD%BB%E9%94%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">同步、死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%9B%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">反射和泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">泛型类、接口、方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text">泛型通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">1.5.3.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E6%9E%84%E9%80%A0%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">通过反射构造类的实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BF%AE%E6%94%B9%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">获取和修改成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">获取成员方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%AE%89%E5%85%A8%E5%8D%95%E4%BE%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">设计安全单例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.6.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socket"><span class="nav-number">1.6.1.</span> <span class="nav-text">socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">1.6.2.</span> <span class="nav-text">URL</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '160cbff70bddee7cab30',
      clientSecret: 'c0226911bd4117035ea2eb73374c59340c31389e',
      repo        : 'BlogComment',
      owner       : 'ecoli-hit',
      admin       : ['ecoli-hit'],
      id          : '51ed122a2396c2829c70cc3ca837b72a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
