<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ecoli-hit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计模式设计原则 单一职责原则：一个类仅有一个引起变化的因素（降低耦合性）  开闭原则：软件实体对扩展开放对修改封闭，及可以在不修改的情况下扩展  通过接口和抽象类规定类的特征：相对稳定不易更改，完成对修改封闭 从抽象类中导出具体类即对扩展开放   里氏代换原则：超类可被子类替换  反之不成立   依赖倒转原则：高层模块不依赖与底层模块。应依赖于相应的抽象，即面向接口编程（请举例）  应当使用接口">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://ecoli-hit.github.io/2022/06/04/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式设计原则 单一职责原则：一个类仅有一个引起变化的因素（降低耦合性）  开闭原则：软件实体对扩展开放对修改封闭，及可以在不修改的情况下扩展  通过接口和抽象类规定类的特征：相对稳定不易更改，完成对修改封闭 从抽象类中导出具体类即对扩展开放   里氏代换原则：超类可被子类替换  反之不成立   依赖倒转原则：高层模块不依赖与底层模块。应依赖于相应的抽象，即面向接口编程（请举例）  应当使用接口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220601213122043.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602094404976.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602094443031.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602094747906.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602094943323-16541345869544.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602095514785-16541349171296.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602095537305-165413493955110.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602100239635-165413536261014.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602100128496-165413529089612.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602100924972-165413576764816.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602100939031-165413578129618.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602101010388-165413581294420.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602101722938.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602101821737.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602161132296.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602161712250.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602161821819-16541579026421.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602162924613-16541585655373.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602162955955.png">
<meta property="og:image" content="http://ecoli-hit.github.io/images/image-20220602163004787.png">
<meta property="article:published_time" content="2022-06-04T02:23:33.000Z">
<meta property="article:modified_time" content="2022-06-04T02:40:33.596Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ecoli-hit.github.io/images/image-20220601213122043.png">

<link rel="canonical" href="http://ecoli-hit.github.io/2022/06/04/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>设计模式 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ecoli-hit.github.io/2022/06/04/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-04 10:23:33 / Modified: 10:40:33" itemprop="dateCreated datePublished" datetime="2022-06-04T10:23:33+08:00">2022-06-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ol>
<li><p>单一职责原则：一个类仅有一个引起变化的因素（降低耦合性）</p>
</li>
<li><p>开闭原则：软件实体对扩展开放对修改封闭，及可以在不修改的情况下扩展</p>
<ul>
<li>通过接口和抽象类规定类的特征：相对稳定不易更改，完成对修改封闭</li>
<li>从抽象类中导出具体类即对扩展开放</li>
</ul>
</li>
<li><p>里氏代换原则：超类可被子类替换</p>
<ul>
<li>反之不成立</li>
</ul>
</li>
<li><p>依赖倒转原则：高层模块不依赖与底层模块。应依赖于相应的抽象，即面向接口编程（请举例）</p>
<ul>
<li>应当使用接口和抽象类进行变量类型声明、参数类型声明、方法返还类 型说明，以及数据类型的转换等，而不要使用具体类。、</li>
<li>传统的过程性系统的设计办法倾向于使高层次的模块依赖于低层次的模 块，抽象层次依赖于具体层次。倒转原则就是把这个错误的依赖关系倒 转过来</li>
</ul>
</li>
<li><p>合成复用原则：尽量使用对象组合而不是继承来达到复用的目的</p>
<ul>
<li>在新对象中使用已有的对象，对已有对象进行委派达到目的</li>
<li>其次考虑继承以遵循前述原则，滥用继承可能会增加系统构架和维护时的复杂度</li>
</ul>
</li>
<li><p>接口隔离原则：客户端不应该依赖他不需要的接口</p>
<ul>
<li>使用多个专门的接口比使用单一的总接口好。依赖建立于最小的接口上</li>
<li>当一个接口过大，应将其分为多个小接口，使用该接口的客户端只需要知道与之相关的方法</li>
</ul>
</li>
<li><p>迪米特法则：一个软件实体应当尽可能少的与其他实体发生相互作用</p>
<ul>
<li>每一个软件单位对其他的单位都只有最少的知识，而且局限于那些 与本单位密切相关的软件单位</li>
<li>当一个模块修改时，就会尽量少的影响其他的模块。扩展会 相对容易。这是对软件实体之间通信的限制。它要求限制软件实体 之间通信的宽度和深度</li>
</ul>
</li>
</ol>
<h3 id="设计模式概念"><a href="#设计模式概念" class="headerlink" title="设计模式概念"></a>设计模式概念</h3><p>代码设计经验总结。描述不断重复事件及其解决方法。提高代码可重用性、可阅读性和可靠性。</p>
<p>四个基本要素：模式名、问题、解决方案、效果</p>
<p><strong>作用：</strong></p>
<ol>
<li>重用设计</li>
<li>方便交流</li>
<li>方便文档编写</li>
<li>减少重构代价，确保代码正确性，减少错误</li>
<li>提供框架</li>
<li>节省时间</li>
</ol>
<p><strong>分类</strong>：</p>
<ol>
<li>目的<ol>
<li>创建型模式：怎样创建（将创建与使用分离）</li>
<li>结构型模式：如何将类和对象布局</li>
<li>行为型模式：类或对象之间如何相互配合工作怎样进行智能分配</li>
</ol>
</li>
<li>范围<ol>
<li>类模式：类与类之间的关系，通过继承来建立，静态的，编译时确定</li>
<li>对象模式：对象之间的关系，组合或聚合实现，在运行时可以变化，具有动态性</li>
</ol>
</li>
</ol>
<p><img src="/images/image-20220601213122043.png" alt="image-20220601213122043"></p>
<h3 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1.单例模式"></a>1.单例模式</h3><p>保证仅有一个对象实例，提供相应的全局访问点</p>
<h4 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h4><ol>
<li><p>饿汉式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Singleton</span> <span class="variable">singleton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span> <span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>懒汉式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span> <span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="literal">null</span>)&#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span> <span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不会有两个线程同时进入此方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> sychronized <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="literal">null</span>)&#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>方案：</p>
<ol>
<li>私有变量保存单例</li>
<li>公有静态方法获取</li>
<li>类定义实例创建时间</li>
</ol>
<p><strong>优点</strong>：</p>
<ol>
<li>对唯一实例的受控访问</li>
<li>仅有一个实例减少了内存开销</li>
<li>避免对共享资源的多重占用</li>
<li>允许可变数目实例</li>
<li>可以全局访问</li>
</ol>
<h3 id="2-工厂模式"><a href="#2-工厂模式" class="headerlink" title="2.工厂模式"></a>2.工厂模式</h3><h4 id="原始模式："><a href="#原始模式：" class="headerlink" title="原始模式："></a>原始模式：</h4><p><img src="/images/image-20220602094404976.png" alt="image-20220602094404976"></p>
<p><img src="/images/image-20220602094443031.png" alt="image-20220602094443031"></p>
<h4 id="简单工厂"><a href="#简单工厂" class="headerlink" title="简单工厂"></a>简单工厂</h4><p>将创建pizza转移到简单工厂中</p>
<p><img src="/images/image-20220602094747906.png" alt="image-20220602094747906"></p>
<p><img src="/images/image-20220602094943323-16541345869544.png" alt="image-20220602094943323"></p>
<p>没有满足ocp原则 </p>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p><img src="/images/image-20220602095514785-16541349171296.png" alt="image-20220602095514785"></p>
<p><img src="/images/image-20220602095537305-165413493955110.png" alt="image-20220602095537305"></p>
<p><strong>比较</strong>：</p>
<ol>
<li>简单工厂：<ul>
<li>不符合开闭原则，用户不感知具体的类，修改时需要修改工厂类</li>
</ul>
</li>
<li>工厂模式：<ul>
<li>符合开闭原则，但是客户端需要感知具体的工厂类</li>
<li>横向扩展方便，不用修改代码</li>
</ul>
</li>
</ol>
<h4 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h4><p><img src="/images/image-20220602100239635-165413536261014.png" alt="image-20220602100239635"></p>
<p><img src="/images/image-20220602100128496-165413529089612.png" alt="image-20220602100128496"></p>
<p><strong>评价</strong>：</p>
<ol>
<li>优点：<ul>
<li>保证客户端只使用同一个产品族的对象</li>
</ul>
</li>
<li>缺点：<ul>
<li>产品的增加困难</li>
<li>增加了系统的抽象性和理解难度</li>
</ul>
</li>
</ol>
<h3 id="3-策略模式"><a href="#3-策略模式" class="headerlink" title="3.策略模式"></a>3.策略模式</h3><p>简化多种算法选择的if-else语句</p>
<p>将算法和对象分开</p>
<p>将一组算法相同的过程提取到抽象类中</p>
<p>逻辑判断在client中</p>
<p><img src="/images/image-20220602100924972-165413576764816.png" alt="image-20220602100924972"></p>
<p><img src="/images/image-20220602100939031-165413578129618.png" alt="image-20220602100939031"></p>
<p><img src="/images/image-20220602101010388-165413581294420.png" alt="image-20220602101010388"></p>
<p>封装了算法</p>
<p>方便算法替换</p>
<p>客户端决定算法的使用</p>
<p>其重心在于如何组织调度算法</p>
<p>算法的平等性</p>
<p>优点：</p>
<ol>
<li>提供了一种替代继承的方法，而且既保持了继承的优点（代码重用）还比继承更灵活 （算法独立，可以任意扩展）</li>
<li>它把采取哪一种算法或采取哪一种行为的逻辑与算法本身分离，避免程序中使用多重 条件转移语句，使系统更灵活，并易于扩展。</li>
<li>遵守大部分设计原则，高内聚、低偶合</li>
</ol>
<p>缺点：</p>
<ol>
<li>客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必 须理解这些算法的区别，以便适时选择恰当的算法类。换言之，策略模式只适用于客 户端知道算法或行为的情况。</li>
<li>由于策略模式把每个具体的策略实现都单独封装成为类，如果备选的策略很多的话， 那么对象的数目就会很可观。</li>
</ol>
<h3 id="4-迭代器模式"><a href="#4-迭代器模式" class="headerlink" title="4.迭代器模式"></a>4.迭代器模式</h3><p>在客户访问类与聚合类之间插入一个迭代器，这分离了聚合对象与其遍历行为，对客户也隐藏了其内部细节， 且满足“单一职责原则”和“开闭原则”。</p>
<p><img src="/images/image-20220602101722938.png" alt="image-20220602101722938"></p>
<p><img src="/images/image-20220602101821737.png" alt="image-20220602101821737"></p>
<h3 id="5-数据访问对象模式（DAO）"><a href="#5-数据访问对象模式（DAO）" class="headerlink" title="5.数据访问对象模式（DAO）"></a>5.数据访问对象模式（DAO）</h3><p>将数据访问从高级业务中分离</p>
<p>内容：</p>
<ul>
<li>数据访问接口</li>
<li>数据访问实体类</li>
<li>模型对象&#x2F;数值对象</li>
</ul>
<p>优点：隔离数据层</p>
<p>缺点：代码量增加</p>
<p><img src="/images/image-20220602161132296.png" alt="image-20220602161132296"></p>
<h3 id="6-MVC模式"><a href="#6-MVC模式" class="headerlink" title="6.MVC模式"></a>6.MVC模式</h3><p>组件特征：内容、外观、行为</p>
<p>MVC模式：</p>
<ol>
<li>模型：<ul>
<li>存储完整的内容</li>
<li>实现改变内容和查找内容的方法</li>
<li>模型没有用户界面，是完全不可见的</li>
</ul>
</li>
<li>视图<ul>
<li>一个模型可以有多个视图</li>
<li>每个视图可以显示全部或不同部分和不同方面的内容</li>
<li>模型更新时，相关联的视图同步更新</li>
</ul>
</li>
<li>控制器：<ul>
<li>使视图和模型分离</li>
<li>负责处理用户输入事件</li>
<li>决定对事件对模型的更改</li>
</ul>
</li>
</ol>
<p><img src="/images/image-20220602161712250.png" alt="image-20220602161712250"></p>
<h3 id="7-生产者-消费者模式"><a href="#7-生产者-消费者模式" class="headerlink" title="7.生产者-消费者模式"></a>7.生产者-消费者模式</h3><p><img src="/images/image-20220602161821819-16541579026421.png" alt="image-20220602161821819"></p>
<ul>
<li>如果生产者生产速度过快，消费者消费的很慢，并且缓存区达到了最大时。 缓存区会阻塞生产者，让生产者停止生产，等待消费者消费了数据后，再 唤醒生产者</li>
<li>当消费者消费速度过快时，缓存区为空时。缓存区则会阻塞消费者，待生 产者向队列添加数据后，再唤醒消费者。</li>
<li>数据一致问题：同步锁（synchronized）</li>
<li>消费者和生产者的协同：线程内部通信（wait（），notify（））</li>
</ul>
<p>缓冲区：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Buffer</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Integer&gt; data = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缓冲区的判断条件为while不是if：防止错误的唤醒</p>
<p>java 中wait（）在同步块内： 防止出现Lost Wake-up</p>
<p>优点：</p>
<ol>
<li><p>并发：通过异步实现高并发，将一个耗时的流程进行拆分</p>
</li>
<li><p>解耦：生产和消费进行解耦</p>
</li>
</ol>
<h3 id="8-观察者模式"><a href="#8-观察者模式" class="headerlink" title="8.观察者模式"></a>8.观察者模式</h3><p>一个对象的状态或行为的变化将导致其他对象的状态和行为也发生改变</p>
<ul>
<li>定义了对象间一种一对多的依赖关系</li>
<li>发生改变的对象称为观察目标，被通知的对象为观察者</li>
<li>一个观察目标可以对应多个观察者</li>
<li>是一种对象行为型模式</li>
</ul>
<p><img src="/images/image-20220602162924613-16541585655373.png" alt="image-20220602162924613"></p>
<p><img src="/images/image-20220602162955955.png" alt="image-20220602162955955"></p>
<p><img src="/images/image-20220602163004787.png" alt="image-20220602163004787"></p>
<p>优点：</p>
<ol>
<li>实现表示层和数据逻辑的分离</li>
<li>观测目标和观察者之间的抽象的耦合</li>
<li>支持广播通信，简化了一对多系设计的难度</li>
<li>符合开闭原则，新增具体的观察者无需修改</li>
</ol>
<p>缺点：</p>
<ol>
<li>遍历观察者开销大</li>
<li>存在循环依赖会导致系统崩溃</li>
<li>没有响应的机制让观察者知道所观察的对象发生变化的原因</li>
</ol>
<p>使用场景：</p>
<ol>
<li>一个抽象模型有两个方面，其中一个方面依赖于另一个方面，将这两个方面 封装在独立的对象中使它们可以各自独立地改变和复用 </li>
<li>一个对象的改变将导致一个或多个其他对象发生改变，且并不知道具体有多 少对象将发生改变，也不知道这些对象是谁 </li>
<li>需要在系统中创建一个触发链</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/%E8%AE%B0%E5%BD%95%E6%88%91%E7%9A%84hexo%E8%BF%87%E7%A8%8B/" rel="prev" title="记录我的hexo过程">
      <i class="fa fa-chevron-left"></i> 记录我的hexo过程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">设计模式概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">1.单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">2.工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">原始模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">简单工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">抽象工厂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">3.策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">4.迭代器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F%EF%BC%88DAO%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">5.数据访问对象模式（DAO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MVC%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">6.MVC模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">7.生产者-消费者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">8.观察者模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
